PREFIX schema: <http://schema.org/>
PREFIX lpdcExt: <https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#>

DELETE {
    GRAPH ?bestuurseenheidGraph {
        ?instance schema:flagged ?currentValue.
    }
}
INSERT {
    GRAPH ?bestuurseenheidGraph {
        ?instance schema:flagged false.
    }
}
WHERE {
    GRAPH ?bestuurseenheidGraph {
        ?instance a lpdcExt:InstancePublicService.
        OPTIONAL { ?instance schema:flagged ?currentValue. }
    }

    FILTER(
        STRSTARTS(STR(?bestuurseenheidGraph), "http://mu.semte.ch/graphs/organizations/") &&
        STRENDS(STR(?bestuurseenheidGraph), "/LoketLB-LPDCGebruiker")
    )
}